environment             = "mnowikow-privlk-env"
region                  = "ap-south-2"
rest_api_service_name   = "com.amazonaws.vpce.ap-south-2.vpce-svc-0a2a5307bb44fab88"
grpc_service_name       = "com.amazonaws.vpce.ap-south-2.vpce-svc-00d1d87c025531c96"
api_grpc_service_name   = "com.amazonaws.vpce.ap-south-2.vpce-svc-009c9d91819071294"
files_service_name      = "com.amazonaws.vpce.ap-south-2.vpce-svc-05b723b65a7f5a0f9"
kvisor_service_name     = "com.amazonaws.vpce.ap-south-2.vpce-svc-097740fd9404cde49"
telemetry_service_name  = "com.amazonaws.vpce.ap-south-2.vpce-svc-0e31392ceacc29f9d"
vpc_id                  = "vpc-08514c796eb79f911"
enable_bastion          = false
enable_sample_vm        = true
sample_vm_instance_type = "t3.micro"
sample_vm_subnet_id     = "subnet-0db64149269ba1836"
