environment             = "mnowikow-privlk-env"
region                  = "us-east-2"
rest_api_service_name   = "com.amazonaws.vpce.us-east-2.vpce-svc-0504dcd21f12037fe"
grpc_service_name       = "com.amazonaws.vpce.us-east-2.vpce-svc-0681d838ee3b5e496"
api_grpc_service_name   = "com.amazonaws.vpce.us-east-2.vpce-svc-0678ed50f02956c7f"
files_service_name      = "com.amazonaws.vpce.us-east-2.vpce-svc-0d1fad36f0230d84c"
kvisor_service_name     = "com.amazonaws.vpce.us-east-2.vpce-svc-0a1da2d5a6fd29f32"
telemetry_service_name  = "com.amazonaws.vpce.us-east-2.vpce-svc-0bbbaa8913160adfb"
vpc_id                  = "vpc-08ecdfd470943c0e5"
enable_bastion          = false
enable_sample_vm        = true
sample_vm_instance_type = "t3.micro"
sample_vm_subnet_id     = "subnet-0cbea4459024ef482"
